{
  "name": "Telegram Torrent Leecher",
  "description": "A Telegram Torrent (and youtube-dl) Leecher based on Pyrogram. Powered by @ThankTelegram!",
  "keywords": [
    "telegram",
    "pyrogram",
    "numpy",
    "Pillow",
    "wikipedia",
    "wordcloud",
    "tgcrypto"
  ],
  "repository": "https://github.com/agentnova/word-cloud-generator",
  "website": "https://github.com/agentnova",
  "env": {
    "ENV": {
      "description": "Setting this to ANYTHING will enable webhooks when in env mode",
      "value": "ANYTHING"
    },
    "APP_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": ""
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "value": ""
    },
    "TG_BOT_TOKEN": {
      "description": "get this value from @BotFather",
      "value": ""
    },
    "AUTH_CHANNEL": {
      "description": "should be an integer. The BOT API ID of the Telegram Group, where the Leecher should work.",
      "value": ""
    }
  }
}
